<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>AUTOR</title>

    <!--Fuente importada de web-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">

</head>

<body class="background-color-black">
    <header id="top">
        <nav>
            <!--logo linkeado al home-->
            <a href="../index.html">
                <img src="../assets/img/logos-iconos/logo-blknow-white.svg" alt="Logo BLKNOW">
            </a>
            <!--enlaces del nav-->
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./autor.html">Autor</a>
                </li>
                <li>
                    <a href="./galeria.html">Galería</a>
                </li>
                <li>
                    <a href="./contacto.html">Contactos</a>
                </li>
                <li>
                    <a href="./nft.html"> <!--enlaces del botón en nav-->
                        <button class="button button-nav">NFT</button> <!--clase2 para variar propiedad de la clase 1-->
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <div class="background-color-teal teal-box-decor"></div>
                <div>
                    <p class="tittle-big">DAVID</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra
                        nec, mattis ac neque. Duis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam
                        velit, vulputate eu pharetra nec, mattis ac neque. <br>Duis Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis
                    </p>
                </div>
                <div>
                    <img class="autor-photo" src="../img/autor/autor-photo.jpg" alt="Foto de Autor">
                </div>
            </div>
        </section>

        <section>
            <div class="background-color-darkgrey">
                <div>
                    <img class="autor-instagram" src="../img/autor/autor-instagram.jpg" alt="Foto de ciudad">
                </div>
                <div>
                    <h2>INSTAGRAM</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra
                        nec, mattis ac neque. Duis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam
                        velit, vulputate eu pharetra nec, mattis ac neque. Duis
                    </p>
                </div>
            </div>
            <a href="./pages/nft.html"> <!--enlaces de flecha-->
                <img class="nft-arrow-black background-color-grey" src="../img/logos-iconos/arrow-black.svg"
                    alt="">
            </a>
        </section>
    </main>

    <footer class="background-color-grey">
        <!--logo linkeado a la parte superir de la página-->
        <a href="#top">
            <img class="logo-footer" src="../assets/img/logos-iconos/logo-blknow-black.svg" alt="Logo BLKNOW">
        </a>
        <div class="copyright">
            Copyright © BLKNOW - All Rights Reserved Powered by David Carrillo
        </div>
        <div>
            <!--enlaces del footer-->
            <ul>
                <li>
                    <a href="./nft.html">NFT</a>
                </li>
                <li>
                    <a href="./contacto.html">Contactos</a>
                </li>
                <!--link exterior a instagram del artista-->
                <a href="https://www.instagram.com/blknow/" target="_blank">
                    <img class="logo-insta-footer" src="../assets/img/logos-iconos/logo-insta-black.svg" alt="Logo Instagram">
                </a>
            </ul>
        </div>
    </footer>
</body>

</html>